<!DOCTYPE html><html lang="zh-CN"><head><meta name="generator" content="Hexo 3.8.0"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description"><title>Chrome快捷键 | Keep Moving</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/normalize/8.0.1/normalize.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.0/pure-min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.0/grids-responsive-min.css"><link rel="stylesheet" href="//lib.baomitu.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//lib.baomitu.com/jquery/3.3.1/jquery.min.js"></script><link rel="icon" mask sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><script>var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = 'https://hm.baidu.com/hm.js?' + '2865c3b77072dd5c6550fac9944d5313';
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(hm, s);
  })();</script></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">Chrome快捷键</h1><a id="logo" href="/.">Keep Moving</a><p class="description">生活其实很简单，没那么复杂</p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/learning/"><i class="fa fa-book"> 其它记录</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">Chrome快捷键</h1><div class="post-meta">Apr 1, 2019<span> | </span><span class="category"><a href="/categories/工具/">工具</a></span></div><div class="post-content"><p>简单记录下Mac下Chrome的快捷键。</p>
<blockquote>
<p>标签页和窗口快捷键</p>
</blockquote>
<table>
<thead>
<tr>
<th>操作</th>
<th>快捷键</th>
</tr>
</thead>
<tbody>
<tr>
<td>打开新窗口</td>
<td>⌘ + n</td>
</tr>
<tr>
<td>在无痕模式下打开新窗口</td>
<td>⌘ + Shift + n</td>
</tr>
<tr>
<td>打开新的标签页，并跳转到该标签页</td>
<td>⌘ + t</td>
</tr>
<tr>
<td>重新打开最后关闭的标签页，并跳转到该标签页</td>
<td>⌘ + Shift + t</td>
</tr>
<tr>
<td>跳转到下一个打开的标签页</td>
<td>⌘ + Option + 向右箭头键</td>
</tr>
<tr>
<td>跳转到上一个打开的标签页</td>
<td>⌘ + Option + 向左箭头键</td>
</tr>
<tr>
<td>跳转到特定标签页</td>
<td>⌘ + 1 到 ⌘ + 8</td>
</tr>
<tr>
<td>跳转到最后一个标签页</td>
<td>⌘ + 9</td>
</tr>
<tr>
<td>打开当前标签页浏览记录中记录的上一个页面</td>
<td>⌘ + [ 或 ⌘ + 向左箭头键</td>
</tr>
<tr>
<td>打开当前标签页浏览记录中记录的下一个页面</td>
<td>⌘ + ] 或 ⌘ + 向右箭头键</td>
</tr>
<tr>
<td>关闭当前标签页或弹出式窗口</td>
<td>⌘ + w</td>
</tr>
<tr>
<td>关闭当前窗口</td>
<td>⌘ + Shift + w</td>
</tr>
<tr>
<td>最小化窗口</td>
<td>⌘ + m</td>
</tr>
<tr>
<td>隐藏 Google Chrome</td>
<td>⌘ + h</td>
</tr>
<tr>
<td>退出 Google Chrome</td>
<td>⌘ + q</td>
</tr>
</tbody>
</table>
<blockquote>
<p>功能快捷键</p>
</blockquote>
<table>
<thead>
<tr>
<th>操作</th>
<th>快捷键</th>
</tr>
</thead>
<tbody>
<tr>
<td>显示或隐藏书签栏</td>
<td>⌘ + Shift + b</td>
</tr>
<tr>
<td>打开书签管理器</td>
<td>⌘ + Option + b</td>
</tr>
<tr>
<td>在新标签页中打开“设置”页</td>
<td>⌘ + ,</td>
</tr>
<tr>
<td>在新标签页中打开“历史记录”页</td>
<td>⌘ + y</td>
</tr>
<tr>
<td>在新标签页中打开“下载内容”页</td>
<td>⌘ + Shift + j</td>
</tr>
<tr>
<td>打开查找栏搜索当前网页</td>
<td>⌘ + f</td>
</tr>
<tr>
<td>跳转到与查找栏中搜索字词相匹配的下一条内容</td>
<td>⌘ + g</td>
</tr>
<tr>
<td>跳转到与查找栏中搜索字词相匹配的上一条内容</td>
<td>⌘ + Shift + g</td>
</tr>
<tr>
<td>打开查找栏后，搜索选定文本</td>
<td>⌘ + e</td>
</tr>
<tr>
<td>打开“开发者工具”</td>
<td>⌘ + Option + i</td>
</tr>
<tr>
<td>打开“清除浏览数据”选项</td>
<td>⌘ + Shift + Delete</td>
</tr>
<tr>
<td>使用其他帐号登录或以访客身份浏览</td>
<td>⌘ + Shift + m</td>
</tr>
</tbody>
</table>
<blockquote>
<p>地址快捷键</p>
</blockquote>
<table>
<thead>
<tr>
<th>操作</th>
<th>快捷键</th>
</tr>
</thead>
<tbody>
<tr>
<td>使用默认搜索引擎进行搜索</td>
<td>输入搜索字词并按 Enter 键</td>
</tr>
<tr>
<td>使用其他搜索引擎进行搜索</td>
<td>输入搜索引擎名称，然后按 Tab 键</td>
</tr>
<tr>
<td>为网站名称添加 www. 和 .com，并在当前标签页中打开该网站</td>
<td>输入网站名称并按 Control + Enter 键</td>
</tr>
<tr>
<td>为网站名称添加 www. 和 .com，并在新标签页中打开该网站</td>
<td>输入网站名称并按 Control + Shift + Enter 键</td>
</tr>
<tr>
<td>在新的后台标签页中打开网站</td>
<td>输入网址并按 ⌘ + Enter 键</td>
</tr>
<tr>
<td>跳转到地址栏</td>
<td>⌘ + l</td>
</tr>
<tr>
<td>从地址栏中移除联想查询内容</td>
<td>按向下箭头键以突出显示相应内容，然后按 Shift + fn + Delete 键</td>
</tr>
</tbody>
</table>
<blockquote>
<p>网页快捷键</p>
</blockquote>
<table>
<thead>
<tr>
<th>操作</th>
<th>快捷键</th>
</tr>
</thead>
<tbody>
<tr>
<td>打开选项以打印当前网页</td>
<td>⌘ + p</td>
</tr>
<tr>
<td>打开选项以保存当前网页</td>
<td>⌘ + s</td>
</tr>
<tr>
<td>打开“页面设置”对话框</td>
<td>⌘ + Option + p</td>
</tr>
<tr>
<td>重新加载当前网页（忽略缓存的内容）</td>
<td>⌘ + Shift + r</td>
</tr>
<tr>
<td>停止加载网页</td>
<td>Esc</td>
</tr>
<tr>
<td>浏览下一个可点击项</td>
<td>Tab</td>
</tr>
<tr>
<td>浏览上一个可点击项</td>
<td>Shift + Tab</td>
</tr>
<tr>
<td>使用 Google Chrome 打开计算机中的文件</td>
<td>按住 ⌘ + o 键并选择文件</td>
</tr>
<tr>
<td>显示当前网页的 HTML 源代码（不可修改）</td>
<td>⌘ + Option + u</td>
</tr>
<tr>
<td>打开 JavaScript 控制台</td>
<td>⌘ + Option + j</td>
</tr>
<tr>
<td>将当前网页保存为书签</td>
<td>⌘ + d</td>
</tr>
<tr>
<td>将所有打开的标签页以书签的形式保存在新文件夹中</td>
<td>⌘ + Shift + d</td>
</tr>
<tr>
<td>开启或关闭全屏模式</td>
<td>⌘ + Ctrl + f</td>
</tr>
<tr>
<td>放大网页上的所有内容</td>
<td>⌘ 和 +</td>
</tr>
<tr>
<td>缩小网页上的所有内容</td>
<td>⌘ 和 -</td>
</tr>
<tr>
<td>将网页上的所有内容恢复到默认大小</td>
<td>⌘ + 0</td>
</tr>
<tr>
<td>向下滚动网页，一次一个屏幕</td>
<td>空格键</td>
</tr>
<tr>
<td>向上滚动网页，一次一个屏幕</td>
<td>Shift + 空格键</td>
</tr>
<tr>
<td>搜索网络</td>
<td>⌘ + Option + f</td>
</tr>
<tr>
<td>将光标移到文本字段中的上一个字词前面</td>
<td>Option + 向左箭头键</td>
</tr>
<tr>
<td>将光标移到文本字段中的上一个字词后面</td>
<td>Option + 向右箭头键</td>
</tr>
<tr>
<td>删除文本字段中的上一个字词</td>
<td>Option + Delete</td>
</tr>
<tr>
<td>在当前标签页中打开主页</td>
<td>⌘ + Shift + h</td>
</tr>
</tbody>
</table>
<blockquote>
<p>鼠标快捷键</p>
</blockquote>
<table>
<thead>
<tr>
<th>操作</th>
<th>快捷键</th>
</tr>
</thead>
<tbody>
<tr>
<td>在当前标签页中打开链接（仅限鼠标）</td>
<td>将链接拖到标签页中</td>
</tr>
<tr>
<td>在新的后台标签页中打开链接</td>
<td>按住 ⌘ 键的同时点击链接</td>
</tr>
<tr>
<td>打开链接，并跳转到该链接</td>
<td>按住 ⌘ + Shift 键的同时点击链接</td>
</tr>
<tr>
<td>打开链接，并跳转到该链接（仅使用鼠标）</td>
<td>将链接拖到标签栏的空白区域</td>
</tr>
<tr>
<td>在新窗口中打开链接</td>
<td>按住 Shift 键的同时点击链接</td>
</tr>
<tr>
<td>在新窗口中打开标签页（仅使用鼠标）</td>
<td>将标签页拖出标签栏</td>
</tr>
<tr>
<td>将标签页移至当前窗口（仅限鼠标）</td>
<td>将标签页拖到现有窗口中</td>
</tr>
<tr>
<td>将标签页移回其原始位置</td>
<td>拖动标签页的同时按 Esc</td>
</tr>
<tr>
<td>将当前网页保存为书签</td>
<td>将相应网址拖动到书签栏中</td>
</tr>
<tr>
<td>下载链接目标</td>
<td>按住 Option 键的同时点击链接</td>
</tr>
<tr>
<td>显示浏览记录</td>
<td>右键点击“后退”箭头 返回 或“前进”箭头 下一步，或者点击（按住鼠标按键别松手）“后退”箭头 返回 或“前进”箭头下一步</td>
</tr>
<tr>
<td>将窗口高度最大化</td>
<td>双击标签栏的空白区域</td>
</tr>
</tbody>
</table>
</div><div class="tags"></div><div class="post-nav"><a class="pre" href="/2019/04/03/tools/my_vim_usage/">Vim插件推荐</a><a class="next" href="/2019/03/28/linux/top_util/">Linux性能工具top</a></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form class="search-form" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank"><input type="text" name="q" maxlength="20" placeholder="Search"><input type="hidden" name="sitesearch" value="http://keepmoving.ren"></form></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Devops/">Devops</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Istio/">Istio</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Java/">Java</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Kubernetes/">Kubernetes</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Linux/">Linux</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Nginx/">Nginx</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Node-js/">Node.js</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Programming/">Programming</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/工具/">工具</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/数据库/">数据库</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/生活点滴/">生活点滴</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/系统架构/">系统架构</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/tags/linux/" style="font-size: 15px;">linux</a> <a href="/tags/git/" style="font-size: 15px;">git</a> <a href="/tags/istio/" style="font-size: 15px;">istio</a> <a href="/tags/service-mesh/" style="font-size: 15px;">service mesh</a> <a href="/tags/kubernetes/" style="font-size: 15px;">kubernetes</a> <a href="/tags/sidecar/" style="font-size: 15px;">sidecar</a> <a href="/tags/缓存/" style="font-size: 15px;">缓存</a> <a href="/tags/cache/" style="font-size: 15px;">cache</a> <a href="/tags/性能优化/" style="font-size: 15px;">性能优化</a> <a href="/tags/java/" style="font-size: 15px;">java</a> <a href="/tags/jdk/" style="font-size: 15px;">jdk</a> <a href="/tags/mac/" style="font-size: 15px;">mac</a> <a href="/tags/k8s/" style="font-size: 15px;">k8s</a> <a href="/tags/ios/" style="font-size: 15px;">ios</a> <a href="/tags/gitblit/" style="font-size: 15px;">gitblit</a> <a href="/tags/操作系统/" style="font-size: 15px;">操作系统</a> <a href="/tags/ssh/" style="font-size: 15px;">ssh</a> <a href="/tags/websocket/" style="font-size: 15px;">websocket</a> <a href="/tags/nginx/" style="font-size: 15px;">nginx</a> <a href="/tags/nodejs/" style="font-size: 15px;">nodejs</a> <a href="/tags/socket-io/" style="font-size: 15px;">socket.io</a> <a href="/tags/多线程/" style="font-size: 15px;">多线程</a> <a href="/tags/并发/" style="font-size: 15px;">并发</a> <a href="/tags/vim/" style="font-size: 15px;">vim</a> <a href="/tags/npm/" style="font-size: 15px;">npm</a> <a href="/tags/mysql/" style="font-size: 15px;">mysql</a> <a href="/tags/database/" style="font-size: 15px;">database</a> <a href="/tags/事务/" style="font-size: 15px;">事务</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2019/05/13/istio/traffic-management/">Istio：流量管理</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/05/09/kubernetes/managing-compute-resources-for-containers/">Kubernetes：管理Pod的计算资源</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/05/07/istio/pod-and-svc-requirement/">Istio：对Pod和Service的要求</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/05/05/istio/five-traffic-type-in-istio/">Istio：五种流量管理配置资源</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/04/28/istio/know-about-istio/">Istio：初识Istio</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/04/25/nginx/gzip-module/">Nginx开启gzip优化数据传输</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/04/22/java/manage-jdk-on-mac/">在Mac OS X管理Java的版本</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/04/20/nodejs/npm-link/">使用npm link调试node.js模块</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/04/15/kubernetes/use-pod-probe/">使用Pod探针让服务更可靠</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/04/13/nginx/no-live-upstream/">Nginx出现no live upstream问题</a></li></ul></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2019 <a href="/." rel="nofollow">Keep Moving.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="//lib.baomitu.com/fancybox/3.5.2/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.0" async></script><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/fancybox/3.5.2/jquery.fancybox.min.css"><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script></div></body></html>