<!DOCTYPE html><html lang="zh-CN"><head><meta name="generator" content="Hexo 3.8.0"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description"><title>Istio：初识Istio | Keep Moving</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/normalize/8.0.1/normalize.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.0/pure-min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.0/grids-responsive-min.css"><link rel="stylesheet" href="//lib.baomitu.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//lib.baomitu.com/jquery/3.3.1/jquery.min.js"></script><link rel="icon" mask sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><script>var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = 'https://hm.baidu.com/hm.js?' + '2865c3b77072dd5c6550fac9944d5313';
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(hm, s);
  })();</script></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">Istio：初识Istio</h1><a id="logo" href="/.">Keep Moving</a><p class="description">生活其实很简单，没那么复杂</p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/learning/"><i class="fa fa-book"> 学习</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">Istio：初识Istio</h1><div class="post-meta">Apr 28, 2019<span> | </span><span class="category"><a href="/categories/Istio/">Istio</a></span></div><div class="post-content"><p><img src="/img/2019042801.jpg" alt></p>
<blockquote>
<p>随着技术发展，应用从单体服务架构向微服务转变，从单点部署拆分成了数量众多的微服务分布式部署，在给开发带来便利的同时，也带来了许多挑战。</p>
</blockquote>
<p>我们需要对微服务平台做许多额外的事情：</p>
<ul>
<li>微服务之间的依赖关系</li>
<li>微服务之间的认证授权</li>
<li>微服务之间的流量管理</li>
<li>日志、追踪、监控</li>
</ul>
<p>而这些内容，可以说是与业务开发无关的，如果加在应用层，抵消掉的，是拆分微服务所得到的好处。</p>
<h2 id="Istio应运而生"><a href="#Istio应运而生" class="headerlink" title="Istio应运而生"></a>Istio应运而生</h2><p>Istio由Google、IBM 和 Lyft 团队协作开发，是完全开源的Service Mesh，可以安装在Kubernetes之上（也可以是其他），对应用程序透明，只需对应用代码进行一点改动甚至无需改动。</p>
<p>Istio通过部署sidecar代理，拦截微服务间的所有网络请求，可以做到：</p>
<ul>
<li>HTTP、gRPC、WebSocket 和 TCP 流量的自动负载均衡。</li>
<li>通过丰富的路由规则、重试、故障转移和故障注入，可以对流量行为进行细粒度控制。</li>
<li>可插入的策略层和配置 API，支持访问控制、速率限制和配额。</li>
<li>对出入集群入口和出口中所有流量的自动度量指标、日志记录和追踪。</li>
<li>通过强大的基于身份的验证和授权，在集群中实现安全的服务间通信。</li>
</ul>
<h2 id="理念"><a href="#理念" class="headerlink" title="理念"></a>理念</h2><p>Istio生于云计算时代，需要满足混合和多云部署，它有几个关键的设计目标：</p>
<ul>
<li>最大化透明度：使用Istio，运维和开发人员只需要付出很少的代价。通过代理流量，无需对应用程序进行修改。与此同时，Istio提供的功能增加的资源开销很小。</li>
<li>可扩展性：被运维和开发人员依赖后，势必会有许多其他的策略或控制来源，Istio策略运行时支持标准扩展机制以便插入到其他服务中。</li>
<li>可移植性：Istio不单单可以运行在Kubernetes之上，它应该以最少的代价运行在任何云火预置环境中。</li>
<li>策略一致性：有些资源并非在API级别，策略作为独特的服务来维护，拥有自己的API，不是放入代理/sidecar中，可以允许服务根据需要与其集成。</li>
</ul>
<h2 id="核心功能"><a href="#核心功能" class="headerlink" title="核心功能"></a>核心功能</h2><ul>
<li>流量管理：在控制流量上，Istio让我们可以轻松的配置各种部署场景，比如A/B测试、金丝雀部署、流量分割，也拥有服务熔断、超时、重试等服务级别的功能。</li>
<li>安全：Istio可以管理服务通讯的认证、授权和加密，不需要应用程序做改动。</li>
<li>可观察性：通过Istio，我们拥有了强大的监控功能，包括：服务追踪、监控、日志记录。让我们对所有服务一目了然，能知道服务间是如何影响的。</li>
</ul>
<h2 id="架构"><a href="#架构" class="headerlink" title="架构"></a>架构</h2><p>在逻辑上，Istio由两部分组成： <em>data plane</em> 和 <em>control plane</em>。</p>
<ul>
<li>data plane：由 <em>Envoy</em> 作为sidecar部署而成的一组智能代理，协调控制所有微服务和 <em>Mixer</em> 间的网络通信，是一个通用的策略和遥测中心。</li>
<li>control plane：管理配置着代理来路由流量，配置 <em>Mixer</em> 实施策略和遥测数据。</li>
</ul>
<p>下面是来自Istio官网的一张架构图：</p>
<p><img src="/img/2019042901.svg" alt="Istio 架构"></p>
<p>Istio的架构中，有几个重要的模块，分别是 <em>Envoy</em>， <em>Mixer</em>， <em>Pilot</em>， <em>Citadel</em>， <em>Galley</em>，下面为它们做做介绍。</p>
<h3 id="Envoy"><a href="#Envoy" class="headerlink" title="Envoy"></a>Envoy</h3><p>Envoy在Istio架构中作为sidecar部署，代理所有服务的流量，它和业务服务部署在同一个Kubernetes Pod中。它可以完成下面这些功能：</p>
<ul>
<li>动态服务发现</li>
<li>负载均衡</li>
<li>TLS 终止</li>
<li>HTTP/2 &amp; gRPC 代理</li>
<li>熔断器</li>
<li>健康检查、基于百分比流量拆分的灰度发布</li>
<li>故障注入</li>
<li>丰富的度量指标</li>
</ul>
<h3 id="Mixer"><a href="#Mixer" class="headerlink" title="Mixer"></a>Mixer</h3><p>Mixer是一个独立于平台的组件。它在Service Mesh中执行访问控制和使用策略，同时收集Envoy和其他服务的遥测数据。<br>Mixer包含一个灵活组件模型，使得Istio能接入各种类型的主机环境和基础设施后端，从中抽象出Envoy代理和Istio管理的服务。</p>
<h3 id="Pilot"><a href="#Pilot" class="headerlink" title="Pilot"></a>Pilot</h3><p>控制流量行为的高级路由配置通过 <em>Pilot</em> 可以转换为Envoy特定的配置，并在运行时传播到sidecar中。<br>它可以为Envoy sidecar提供服务发现功能，为智能路由（例如 A/B 测试、金丝雀部署等）和弹性（超时、重试、熔断器等）提供流量管理功能。</p>
<h3 id="Citadel"><a href="#Citadel" class="headerlink" title="Citadel"></a>Citadel</h3><p>Citadel为Istio提供服务之间和终端用户身份认证。在Service Mesh中可以升级未加密的流量。</p>
<h3 id="Galley"><a href="#Galley" class="headerlink" title="Galley"></a>Galley</h3><p>Galley是Istio进行配置验证、提取、加工和分发的组件。其它组件可以通过Galley，从底层平台（比如Kubernetes）获取用户配置，达到其它组件和平台的解耦。</p>
<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><p><a href="https://istio.io/docs/concepts/what-is-istio" target="_blank" rel="noopener">What is Istio</a></p>
</div><div class="tags"><a href="/tags/istio/">istio</a><a href="/tags/service-mesh/">service mesh</a><a href="/tags/kubernetes/">kubernetes</a><a href="/tags/sidecar/">sidecar</a></div><div class="post-nav"><a class="next" href="/2019/04/25/nginx/gzip-module/">Nginx开启gzip优化数据传输</a></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form class="search-form" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank"><input type="text" name="q" maxlength="20" placeholder="Search"><input type="hidden" name="sitesearch" value="http://keepmoving.ren"></form></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Devops/">Devops</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Istio/">Istio</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Java/">Java</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Kubernetes/">Kubernetes</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Linux/">Linux</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Nginx/">Nginx</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Node-js/">Node.js</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Programming/">Programming</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/工具/">工具</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/数据库/">数据库</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/生活点滴/">生活点滴</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/系统架构/">系统架构</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/tags/nginx/" style="font-size: 15px;">nginx</a> <a href="/tags/istio/" style="font-size: 15px;">istio</a> <a href="/tags/kubernetes/" style="font-size: 15px;">kubernetes</a> <a href="/tags/sidecar/" style="font-size: 15px;">sidecar</a> <a href="/tags/git/" style="font-size: 15px;">git</a> <a href="/tags/gitblit/" style="font-size: 15px;">gitblit</a> <a href="/tags/缓存/" style="font-size: 15px;">缓存</a> <a href="/tags/cache/" style="font-size: 15px;">cache</a> <a href="/tags/性能优化/" style="font-size: 15px;">性能优化</a> <a href="/tags/k8s/" style="font-size: 15px;">k8s</a> <a href="/tags/ios/" style="font-size: 15px;">ios</a> <a href="/tags/mac/" style="font-size: 15px;">mac</a> <a href="/tags/java/" style="font-size: 15px;">java</a> <a href="/tags/jdk/" style="font-size: 15px;">jdk</a> <a href="/tags/service-mesh/" style="font-size: 15px;">service mesh</a> <a href="/tags/websocket/" style="font-size: 15px;">websocket</a> <a href="/tags/nodejs/" style="font-size: 15px;">nodejs</a> <a href="/tags/socket-io/" style="font-size: 15px;">socket.io</a> <a href="/tags/npm/" style="font-size: 15px;">npm</a> <a href="/tags/多线程/" style="font-size: 15px;">多线程</a> <a href="/tags/并发/" style="font-size: 15px;">并发</a> <a href="/tags/linux/" style="font-size: 15px;">linux</a> <a href="/tags/操作系统/" style="font-size: 15px;">操作系统</a> <a href="/tags/ssh/" style="font-size: 15px;">ssh</a> <a href="/tags/vim/" style="font-size: 15px;">vim</a> <a href="/tags/mysql/" style="font-size: 15px;">mysql</a> <a href="/tags/database/" style="font-size: 15px;">database</a> <a href="/tags/事务/" style="font-size: 15px;">事务</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2019/04/28/istio/know-about-istio/">Istio：初识Istio</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/04/25/nginx/gzip-module/">Nginx开启gzip优化数据传输</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/04/22/java/manage-jdk-on-mac/">在Mac OS X管理Java的版本</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/04/20/nodejs/npm-link/">使用npm link调试node.js模块</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/04/15/kubernetes/use-pod-probe/">使用Pod探针让服务更可靠</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/04/13/nginx/no-live-upstream/">Nginx出现no live upstream问题</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/04/11/architecture/meeting-cache-system/">认识缓存系统</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/04/03/tools/my_vim_usage/">Vim插件推荐</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/04/01/tools/chrome_shortcuts/">Chrome快捷键</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/28/linux/top_util/">Linux性能工具top</a></li></ul></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2019 <a href="/." rel="nofollow">Keep Moving.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="//lib.baomitu.com/fancybox/3.5.2/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.0" async></script><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/fancybox/3.5.2/jquery.fancybox.min.css"><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script></div></body></html>